<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>

        body{
            width: 920px;
            margin: 0px auto;
        }
        
        .container{
            box-sizing: border-box;
            width: 970px;
            padding: 15px 12px 15px 20px;
            margin: 0px auto;
        }
        
        .box{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            background-color: {{color}};
            border: 2px solid black;
            display: inline-block;
        }
        
        </style>
</head>

<body>
    <h1 style="text-align:center;">Welcome!</h1>
    <div class="container">
        {% for i in range(num): %}
        <div class="box"></div>
        {% endfor %}
    </div> 
</body>
</html>